user nginx;

worker_processes auto;
pid /var/run/nginx.pid;

events{
  worker_connections 2048;
  multi_accept on;
  use epoll;
}

http {
  charset UTF-8;
  # versionを表示しない
  server_tokens off;
  include /etc/nginx/mime.types;
  default_type text/plain;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  ssl_protocols TLSv1.1 TLSv1.2;

  include /etc/nginx/conf.d/*.conf;
}
