user nginx;

worker_processes auto;
pid /var/run/nginx.pid;

events{
  worker_connections 2048;
  multi_accept on;
  use epoll;
}

http {
  include mime.types;
  default_type text/plain;

  access_log  /var/log/nginx/access.log;
  access_log  /dev/stdout;
  error_log   /dev/stderr;
  
  charset            utf-8;
  sendfile           on;
  tcp_nopush         on;
  tcp_nodelay        on;
  server_tokens      off;
  keepalive_requests 100;
  keepalive_timeout  3;

  server_names_hash_bucket_size 64;
  types_hash_max_size 2048;
  client_body_buffer_size 64k;
  client_body_temp_path /dev/shm/client_body_temp 1 2;

  ## gzip圧縮を有効化
  gzip            on;
  gzip_vary       on;
  gzip_proxied    any;
  gzip_comp_level 6;
  gzip_types      text/plain text/css text/xml text/javascript
                  application/json application/javascript application/x-javascript
                  application/xml application/rss+xml application/atom+xml
                  image/svg+xml;

  fastcgi_buffers         8 64k;
  fastcgi_buffer_size     64k;
  fastcgi_connect_timeout 60;
  fastcgi_send_timeout    60;
  fastcgi_read_timeout    300;

  include /etc/nginx/conf.d/*.conf;
}
