server {
  # サーバ名(ここを変える)
  server_name  sample.localhost;

  root /var/www/sample/public;

  # listen 443;
  # ssl on;
  # https-portalを使う場合には443が使われるので8080ポートにする
  listen 8000;
  
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";

  # indexファイルの指定
  index index.php index.html;

  charset utf-8;

  # アクセスしてきたパスに対応するファイルを返す
  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  # staticファイルはnginxが直接返す

  # cssファイル
  location /css/ {
    root /var/www/sample/public;
  }
  # jsファイル
  location /js/ {
    root /var/www/sample/public;
  }
  # imageファイル
  location /images/ {
    root /var/www/sample/public;
  }
  # fontsファイル
  location /fonts/ {
    root /var/www/sample/public;
  }
  # faviconリクエストはログを残さない
  location /favicon.ico { 
    access_log off;
    log_not_found off; 
  }

  # php-fpmとの連携
  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass  php:9000;
    fastcgi_index  index.php;
    include fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param  PATH_INFO $fastcgi_path_info;
  }

  # 指定のパス以外へのアクセスを禁止する
  location ~ /\.(?!well-known).* {
    deny all;
  }

  # 証明書更新のパスへアクセスできるようにする
  location /.well-known/ {
    alias public/.well-known/;
  }

  # クローラがアクセスできるようにする
  location /robots.txt {
    alias public/robots.txt;
  }

  # サイトマップにアクセスできるようにする
  location /sitemap.xml {
    alias public/sitemap.xml;
  }
}
